# ProQuiz-Neelaveni

./: .classpath  .project  README.md  pom.xml  proquiz.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/quiz/sprinboot/: EmailService.java  JLCWebConfig.java  MyBootApplication.java  OTPService.java  User.java  UserController.java  UserDAO.java  UserService.java
src/main/java/com/quiz/springboot/: JLCWebConfig.java  MyBootApplication.java  User.java
src/main/java/com/quiz/springboot/config/: SwaggerConfig.java
src/main/java/com/quiz/springboot/controller/: TeacherController.java  UserController.java
src/main/java/com/quiz/springboot/dao/: CourseDAO.java  QuestionDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/quiz/springboot/entity/: MyCourse.java  MyCourseTopic.java  MyQuestion.java  MyQuestionOption.java  User.java
src/main/java/com/quiz/springboot/service/: CourseService.java  EmailService.java  OTPService.java  QuestionService.java  TopicService.java  UserService.java
src/main/java/com/quiz/springboot/util/: CommonsMultipartFileWrapper.java  JLCWebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  keystore.p12  logback.xml
src/main/resources/static/templates/: Literals-1.xlsx
src/main/webapp/WEB-INF/myjsps/: add-question.jsp  admin.jsp  edit-question.jsp  forgot-password.jsp  fullview-question.jsp  home.jsp  login.jsp  reset-password.jsp  student.jsp  teacher-home.jsp  upload-questions.jsp  verifyotp.jsp  view-questions.jsp
